//Шоколадка имеет вид прямоугольника, разделенного на N×M долек. Шоколадку можно один раз разломить по прямой на две части. Определите, можно ли таким образом отломить от шоколадки ровно K долек.

  //Формат входных данных
//Программа получает на вход три числа: N, M, K
//Формат выходных данных
//Программа должна вывести одно из двух слов: YES или NO.
#include <iostream>
using namespace std;

int main()
{
    int m, n, k;
    cin >> m >> n >> k;
    if ((m * n) < k)
    {
        cout << "NO";
    } else if (((m * n) - k) % n == 0 or ((m * n) - k) % m == 0)
    {
        cout << "YES";
    } else {
        cout << "NO";
    }
    return 0;
}